#!/usr/sbin/nft -f

flush ruleset

table inet Input{
    limit IcmpLimit { rate 120/minute}
    set TmpBlock {
        type ipv4_addr; flags dynamic; timeout 1m; size 65536;
    }
    set Flood {
        type ipv4_addr; flags dynamic; timeout 10s; size 128000;
    }
    set TmpBlockV6 {
        type ipv6_addr; flags dynamic; timeout 1m; size 65536;
    }
    set FloodV6 {
        type ipv6_addr; flags dynamic; timeout 10s; size 128000;
    }
    set AcceptedServices {
        type inet_service;
        elements = {http, https}
    }
    set Blacklist {
        type ipv4_addr;
    }
    set BlacklistV6 {
        type ipv6_addr;
    }
    chain Ssh{
        ip saddr @TmpBlock counter drop
        ip6 saddr @TmpBlockV6 counter drop
        tcp flags syn tcp dport ssh add @Flood {ip saddr limit rate over 10/second} add @TmpBlock {ip saddr} drop
        tcp flags syn tcp dport ssh add @FloodV6 {ip6 saddr limit rate over 10/second} add @TmpBlockV6 {ip6 saddr} drop
        accept
    }
    chain Input{
        type filter hook input priority 0; policy drop;
        iifname "lo" accept
        ct state vmap { established : accept, related : accept, invalid : drop }
        udp dropt 53 accept
        ip saddr @Blacklist drop
        ip6 saddr @BlacklistV6 drop
        tcp dport 22 goto Ssh
        meta l4proto icmp limit name "IcmpLimit" accept
        tcp dport @AcceptedServices accept
    }
    chain Forward {
        type filter hook forward priority 0;
        state invalid drop
    }
    chain Output {
        type filter hook output priority 0;
    }
}
